# openbell-android

./: README.md  build.gradle  settings.gradle
ZXing/: build.gradle
ZXing/src/main/: AndroidManifest.xml
ZXing/src/main/java/com/google/zxing/client/android/: CaptureActivity.java
ZXing/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraConfigurationUtils.java
ZXing/src/main/res/layout/: capture.xml
ZXing/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/: build.gradle  google-services.json  google-services.json-README.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openbell/sdk/: ActivityAbout.java  ActivityEditBell.java  ActivityMain.java  ActivitySettings.java  ActivitySplash.java  ItemBell.java  LIB_DB_SQLite.java  LIB_HTTP.java  LIB_HTTP_Callback.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OpenBell.java
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  item_bell.xml
app/src/main/res/menu/: menu_editbell.xml  menu_main.xml
app/src/main/res/raw/: license.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences_notification.xml
