<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2016-17 Open Bell Project, and others

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Contributors:
  WLD-Sebastian R
  WLD-Paul J
  WLD-Muj H

  Updated: 2/15/17 3:30 AM
  -->
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/card_view"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/card_margin"
	android:clickable="true"
	android:focusable="true"
	android:orientation="vertical"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:id="@+id/bell_rowid"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone" />
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="@dimen/card_margin">
			<TextView
				android:id="@+id/bell_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/card_margin"
				android:layout_weight="1"
				android:textAppearance="@android:style/TextAppearance.Large"/>
			<Switch
				android:id="@+id/bell_enabled"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</LinearLayout>
		<TextView
			android:id="@+id/bell_uuid"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone" />
	</LinearLayout>
</android.support.v7.widget.CardView>